<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ss6-al-Gq9">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UiY-VL-O3a" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="X9e-C9-gCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="64" id="3am-p9-sgn">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3am-p9-sgn" id="eIx-ZT-2rL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UiY-VL-O3a" id="3Vi-WC-JpO"/>
                            <outlet property="delegate" destination="UiY-VL-O3a" id="PoB-0E-vQh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giK-hm-cs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="275"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Ev3-LW-4xq">
            <objects>
                <tableViewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mye-ai-q7y" customClass="MessageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ixz-W7-9Xf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageViewCell" rowHeight="64" id="jtU-CA-Bhb">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtU-CA-Bhb" id="Nye-Bs-Xhu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mye-ai-q7y" id="Pag-G9-bGW"/>
                            <outlet property="delegate" destination="mye-ai-q7y" id="qvI-za-544"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHj-Or-XIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="1016"/>
        </scene>
        <!--Left BarUI View Controller-->
        <scene sceneID="Vz4-0A-4bT">
            <objects>
                <viewController storyboardIdentifier="LeftBarUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="79S-7W-G7M" customClass="LeftBarUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhn-2c-X7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="8MV-G1-Luc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUh-i1-zxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBZ-8w-mq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1016"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="raq-lK-85g">
            <objects>
                <viewController storyboardIdentifier="MessageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pg4-d6-vGR" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkD-U2-lmN"/>
                        <viewControllerLayoutGuide type="bottom" id="vkp-t4-8Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPh-gf-0qT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoG-Ef-qzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="1762"/>
        </scene>
        <!--Message Sub View Controller-->
        <scene sceneID="E4a-22-PKs">
            <objects>
                <viewController storyboardIdentifier="MessageSubViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j8h-gi-Jn1" customClass="MessageSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRX-fv-cxs"/>
                        <viewControllerLayoutGuide type="bottom" id="1dd-Rz-ggp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOb-pc-UpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmT-9h-rWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1762"/>
        </scene>
        <!--Home Sub View Controller-->
        <scene sceneID="T2F-Ep-zBd">
            <objects>
                <tableViewController storyboardIdentifier="HomeSubViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UWb-j6-RsN" customClass="HomeSubViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbA-MG-Wo0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wub-QY-oa2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wub-QY-oa2" id="Rcz-rH-sfh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWb-j6-RsN" id="tcg-Ao-3Mw"/>
                            <outlet property="delegate" destination="UWb-j6-RsN" id="EfH-08-QzB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VB-5y-FsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="275"/>
        </scene>
    </scenes>
</document>
